{
  "name": "ecom-api",
  "version": "1.0.0",
  "description": "simple ecommerce api",
  "main": "server.js",
  "nodemonConfig": {
    "exec": "npm run dev",
    "watch": [
      "src/*",
      "public/*"
    ],
    "ignore": [
      "**/__tests__/**",
      "*.test.js",
      "*.spec.js"
    ]
  },
  "scripts": {
    "start": "npm run prod",
    "server": "babel-node ./dist/server.js",
    "dev": "NODE_ENV=development npm-run-all build server",
    "prod": "NODE_ENV=production npm-run-all build server",
    "transpileServer": "babel ./server.js --out-dir dist",
    "transpileSrc": "babel ./src --out-dir dist/src ",
    "clean": "rimraf dist",
    "build": "npm-run-all clean transpileSrc transpileServer",
    "watch:dev": "nodemon"
  },
  "author": "Primael Oswald Lebrun",
  "license": "ISC",
  "dependencies": {
    "@babel/cli": "^7.10.5",
    "body-parser": "^1.19.0",
    "core-js": "^2.6.11",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "fs": "0.0.1-security",
    "fsevents": "^2.1.3",
    "joi": "^17.2.0",
    "mongoose": "^5.9.28",
    "mongoose-slug-generator": "^1.0.4",
    "multer": "^1.4.2",
    "nodemon": "^2.0.4",
    "npm-run-all": "^4.1.5",
    "rimraf": "^3.0.2"
  },
  "devDependencies": {
    "@babel/core": "^7.11.1",
    "@babel/node": "^7.10.5",
    "@babel/plugin-proposal-export-default-from": "^7.10.1",
    "@babel/plugin-transform-runtime": "^7.9.6",
    "@babel/polyfill": "^7.0.0",
    "@babel/preset-env": "^7.11.0",
    "@babel/register": "^7.10.1",
    "babel-plugin-module-resolver": "^4.0.0"
  }
}